Partlist exported from C:/Users/ahmed/Documents/EAGLE/projects/upWork/printer_v2/printer_v1.sch at 25/02/2020 23:11

Qty Value              Device              Package              Parts                                              Description                                                                                                                   AVAILABILITY COMMENT     DESCRIPTION                                                                                                 DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL                                                                                                                                      MF                MP                 MPN            OC_FARNELL OC_NEWARK PACKAGE                    POPULARITY PRICE SPICEPREFIX TE_PURCHASE_URL                                                                                                                                                                
2                      DIODE-DO-214AC      DO-214AC             D2, D3                                             DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  25                                                                                                                                                                                                          
1                      KX-327-NHF          3.2X1.5              Q5                                                 Tuning Fork Crystals (kHz) SMD:                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
4                      LEDSML0603          SML0603              LED1, LED2, LED3, LED4                             LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    17                                                                                                                                                                                                          
1                      MA06-1              MA06-1               SV2                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                              28                                                                                                                                                                                                          
1                      MA10-1              MA10-1               SV1                                                PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             unknown    unknown                              4                                                                                                                                                                                                           
2                      MTA03-100_MYV       10X03MTA_MYV         DRY_CONTACT, POWER                                 AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1                      MTA04-100           10X04MTA             RS232                                              AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          1                                                                                                                                                                                                           
1                      MTA05-156_MYVSPACE1 10X05MTA_MYV         RELAY_CONN                                         AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
3                      MTA07-100_MYV       10X07MTA_MYV         J2, PUSH_BUTTON, SCANNER                           AMP connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          0                                                                                                                                                                                                           
1                      TRIM_EU-3223G       3223G                R16                                                POTENTIOMETER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          2                                                                                                                                                                                                           
1                      XTAL/S              QS                   Q3                                                 CRYSTAL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                59                                                                                                                                                                                                          
11  0.1uf              C-EUC0402           C0402                C2, C4, C9, C14, C15, C17, C18, C19, C22, C24, C25 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18               C                                                                                                                                                                                          
1   1.5M               R-US_R0603          R0603                R19                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77               R                                                                                                                                                                                          
9   10k                R-US_R0402          R0402                R10, R11, R12, R21, R22, R23, R28, R29, R37        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
2   10pf               C-EUC0402           C0402                C7, C8                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18               C                                                                                                                                                                                          
1   10uf               CPOL-EU153CLV-0405  153CLV-0405          C6                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   0                C                                                                                                                                                                                          
1   1nf                C-EUC0402           C0402                C5                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18               C                                                                                                                                                                                          
1   1uf                C-EUC0603           C0603                C23                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73               C                                                                                                                                                                                          
5   1uf                CPOL-EUA/3216-18R   A/3216-18R           C10, C11, C12, C13, C16                            POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   1                C                                                                                                                                                                                          
1   200                R-US_R0603          R0603                R17                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77               R                                                                                                                                                                                          
1   219-02             219-02              CTS-219-02           S3                                                 Surface Mount DIP Switch Series 219 SMT                                                                                                                                                                                                                                                                                                                                                                                                                                                                unknown    unknown                                                                                                                                                                                                                                          
2   22.1k              R-US_R0402          R0402                R1, R25                                            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
2   220                R-US_R0402          R0402                R8, R9                                             RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
3   22uf               C-EUC0603           C0603                C1, C3, C21                                        CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             73               C                                                                                                                                                                                          
6   2k                 R-US_R0402          R0402                R2, R13, R24, R31, R32, R33                        RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
6   3.3K               R-US_R0603          R0603                R14, R15, R18, R34, R35, R36                       RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77               R                                                                                                                                                                                          
2   330                R-US_R0402          R0402                R27, R30                                           RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
1   4.7uf              C-EUC0402           C0402                C20                                                CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             18               C                                                                                                                                                                                          
1   47.5k              R-US_R0402          R0402                R26                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
2   5-1437565-0        5-1437565-0         SW_5-1437565-0       S1, S2                                             Switch Tactile OFF (ON) Round Button Gull Wing 0.05A 12VDC 1.57N SMD T/R                                                      Unavailable  5-1437565-0  Switch Push Button N.O. SPST Round Button 0.05A 12VDC 1VA Alternate Contact Gull Wing SMD T/R                                                                                                                                                                                              TE Connectivity   FSM6JSMATR                                             None                                  None              https://www.te.com/usa-en/product-5-1437565-0.html?te_bu=Cor&te_type=disp&te_campaign=seda_glo_cor-seda-global-disp-prtnr-fy19-seda-model-bom-cta_sma-317_1&elqCampaignId=32493
4   50                 R-US_R0402          R0402                R3, R4, R5, R6                                     RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
1   510K               R-US_R0603          R0603                R20                                                RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              77               R                                                                                                                                                                                          
1   75                 R-US_R0402          R0402                R7                                                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              34               R                                                                                                                                                                                          
1   AMS1117            AMS1117             SOT229P700X180-4N    U2                                                 Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                      Unavailable               UNO PLUS Arduino R3 Shield, Xbee Arduino IDE Wheeled Robotics Kit                                                                                                                                                                                                                          Seeed Technology  AMS1117                                                SOT-223 Seeed Technology              None                                                                                                                                                                                             
1   BAT760             BAT760              SOD323(F)            D1                                                 Medium power Schottky barrier single diodePlanar medium power Schottky barrier single diode with an integrated guard ring for Unavailable               Diode Schottky 30V 1A Surface Mount SOD-323                                                                                                                                                                                                                                                Nexperia USA      BAT760                                                 SOD-323 NXP Semiconductors            None                                                                                                                                                                                             
1   BS-7               BS-7                BAT_BS-7             BT1                                                BATTERY HOLDER COIN 20MM PC PIN                                                                                               Unavailable               BATTERY HOLDER COIN 20MM PC PIN                                                                                                                                                                                                                                                            MPD _Memory       BS-7                                                   None                                  None                                                                                                                                                                                             
1   CAT24C32WI-GT3     CAT24C32WI-GT3      SOIC127P600X175-8N   U4                                                 32-Kb I2C CMOS Serial  EEPROM                                                                                                 Unavailable               EEPROM Memory IC 32Kb _4K x 8_ I²C 1MHz 400ns 8-SOIC                                                                                                                                                                                                                                       ON                CAT24C32WI-GT3                                         SOIC-8 ON                             None                                                                                                                                                                                             
1   CP2102N-A01-GQFN28 CP2102N-A01-GQFN28  QFN50P500X500X80-29N U1                                                 Ic Bridge Usb To Uart 28qfn                                                                                                                             USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN _5x5_                                                336-3694-ND          https://www.digikey.com/product-detail/en/silicon-labs/CP2102N-A01-GQFN28/336-3694-ND/6012519?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Silicon Labs      CP2102N-A01-GQFN28                                     QFN-28 Silicon Labs                                                                                                                                                                                                                    
1   DS1307Z+           DS1307Z+            SOIC127P600X175-8N   U3                                                                                                                                                                               Unavailable               Real Time Clock _RTC_ IC Clock/Calendar 56B I²C, 2-Wire Serial 8-SOIC _0.154, 3.90mm Width_                                                                                                                                                                                                Maxim Integrated  DS1307Z                                                SO-8 Maxim Integrated                 None                                                                                                                                                                                             
1   ENC28J60/SO        ENC28J60/SO         SOIC127P1034X264-28N U$2                                                Stand-Alone Ethernet Controller;                                                                                              Unavailable               Ethernet Controller 10 Base-T PHY SPI Interface 28-SSOP                                                                                                                                                                                                                                    Microchip         ENC28J60/SS                                            SSOP-28 Microchip                     None                                                                                                                                                                                             
1   ESP32-WROOM-32     ESP32-WROOM-32      ESP32-WROOM-32       U$1                                                ESP32-WROOM-32 Module                                                                                                         Unavailable               Bluetooth, WiFi Transceiver Module 2.4GHz ~ 2.5GHz Surface Mount                                                                                                                                                                                                                           Espressif Systems ESP32-WROOM-32                                         Module Espressif Systems              None                                                                                                                                                                                             
1   HR911105A          HR911105A           HANRUN_HR911105A     J1                                                 DIP RJ45 Connector;                                                                                                           Unavailable               HR911105A Ethernet Interface Arduino Platform Evaluation Expansion Board                                                                                                                                                                                                                   DFRobot           HR911105A                                              None                                  None                                                                                                                                                                                             
1   MAX232ECWE         MAX232ECWE          SO16L                MAX232                                             RS232 TRANSCEIVER                                                                                                                                                                                                                                                                                                                                                                                                                                  MAXIM                                MAX232ECWE+    9724435    67K4440                              1                                                                                                                                                                                                           
1   MINI-USB-32005-201 MINI-USB-32005-201  32005-201            X1                                                 MINI USB-B Conector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    unknown    unknown                              5                                                                                                                                                                                                           
1   MLG0603S24NJTD25   MLG0603S24NJTD25    INDC0603X33N         L1                                                 FIXED IND 24NH 150MA 1.3 OHM SMD                                                                                              Unavailable               Fixed Inductors IND 0201 24nH StdQ AEC Q200 RF IND                                                                                                                                                                                                                                         TDK               MLG0603S24NJTD25                                       0603 Taiyo Yuden                      None                                                                                                                                                                                             
4   MMSS8050-H-TP      MMSS8050-H-TP       TRANS_MMSS8050-H-TP  Q1, Q2, Q4, Q6                                     MMSS8050-H Series 25 V 1.5 A NPN Silicon Plastic-Encapsulate Transistor-SOT-23                                                Unavailable               Bipolar _BJT_ Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23                                                                                                                                                                                                                    Micro Commercial  MMSS8050-H-TP                                          SOT-23 Micro Commercial               None                                                                                                                                                                                             
1   PCF8574T           PCF8574T            SO16W                IC1                                                I2C-Bus Remote 8-bit I/O expander                                                                                                                                                                                                                                                                                                                                                                                                                                                       PCF8574T/3,512 1201255    70R6870                              3                                                                                                                                                                                                           
1   SRD-05VDC-SL-C     SRD-05VDC-SL-C      RELAY_SRD-05VDC-SL-C RELAY                                              5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                     Unavailable               5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi                                                                                                                                                                                  Songle Relay      SRD-05VDC-SL-C                                         None                                  None                                                                                                                                                                                             
