{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-08-11T14:21:41Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "INTP009  product"
        },
        "Owner": "Ahmed Gendy <ahmed.gendy98@eng-st.cu.edu.eg>",
        "Size": {
            "X": 47,
            "Y": 53
        }
    }
}
