{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-07-01T01:40:14Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IOBoard"
        },
        "Owner": "Ahmed Gendy <ahmed.gendy98@eng-st.cu.edu.eg>",
        "Size": {
            "X": 79.99,
            "Y": 70.79
        }
    }
}
