EAGLE AutoRouter Statistics:

Job           : /home/gendy/EAGLE/projects/upWork/printer_v2/printer_v1.brd

Start at      : 10:40:51 (3/10/20)
End at        : 10:40:53 (3/10/20)
Elapsed time  : 00:00:00

Signals       :   118   RoutingGrid: 25 mil  Layers: 2
Connections   :   244   predefined:  241 ( 83 Vias )

Router memory :   104912

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         2         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
