EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/upWork/IOBoard/IOBoard.brd

Start at      : 11:12:06 (30-Jun-20)
End at        : 11:12:19 (30-Jun-20)
Elapsed time  : 00:00:11

Signals       :    22   RoutingGrid: 20 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   97020

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        53        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
