EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/Attiny1614/m1284p-40p-breakout board.brd

Start at      : 13:41:45 (15-Jul-20)
End at        : 13:41:48 (15-Jul-20)
Elapsed time  : 00:00:01

Signals       :    38   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   127   predefined:  125 ( 0 Vias )

Router memory :   165424

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
