Partlist exported from C:/Users/ahmed/Documents/EAGLE/projects/INTP009 V2/V2.sch at 01-Nov-20 11:13 AM

Qty Value                Device               Package                  Parts                          Description                                                                                                  ARROW_ELECTRONICS-PURCHASE-URL                              AVAILABILITY COMMENT   CONFIGURATION_POLE-THROW   CONTACT_CURRENT_RATING DESCRIPTION                                                                                                                                                                    DIGIKEY-PURCHASE-URL                              MF                          MOUSER-PURCHASE-URL                              MP                  PACKAGE                  POPULARITY PRICE SPICEPREFIX
2                        691508110303         691508110303             J1, J3                         WR-TBL Terminal block - serie 5081 - 3 Pins;=>Code : Con_TBL_Screw_PClamp_3.50_6915081103xx_691508110303                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
5                        C-EUC0805K           C0805K                   C2, C3, C4, C5, C6             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   52               C          
2   100n                 C-EUC0805K           C0805K                   C1, C7                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   52               C          
2   10k                  R-US_M0805           M0805                    R5, R6                         RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    45               R          
1   10u                  C-EUC0805K           C0805K                   C9                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   52               C          
1   1437566-3            1437566-3            SW_1437566-3             SW2                            Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece Check prices                                                                       Warning      1437566-3 Single Pole - Single Throw 50 mA                   Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                               TE Connectivity                                                              1437566-3           None                                None             
7   180                  R-US_M0805           M0805                    R4, R8, R9, R10, R11, R12, R13 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    45               R          
1   22u                  C-EUC0805K           C0805K                   C8                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   52               C          
4   5M                   R-US_M0805           M0805                    R1, R2, R3, R7                 RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    45               R          
1   AMS1117              AMS1117              SOT229P700X180-4N        U3                             Sot223/Pkg 1-Amp 5-Volt Low Drop Out Voltage Regulatator                                                                                                                 Unavailable                                                               UNO PLUS Arduino R3 Shield, Xbee Arduino IDE Wheeled Robotics Kit                                                                                                                                                               Seeed Technology                                                             AMS1117             SOT-223 Seeed Technology            None             
1   ATTINY1614-SSNR      ATTINY1614-SSNR      SOIC127P600X175-14N      U1                             20MHz, SOIC, 85C, Green, 14 SOIC .150in T/R                                                                  https://snapeda.com/shop?store=Arrow+Electronics&id=4817174 Unavailable                                                               IC MCU 8BIT 16KB FLASH 14SOIC                                                                                                                                                 https://snapeda.com/shop?store=DigiKey&id=4817174 Microchip Technology        https://snapeda.com/shop?store=Mouser&id=4817174 ATTINY1614-SSNR     None                                None             
1   CMI-9653S-SMT        CMI-9653S-SMT        SMD_BUZZER               SG1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   CR2477HOLDER         CR2477HOLDER         CR2477                   U$3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
1   ESP8266-12E/ESP-12E  ESP8266-12E/ESP-12E  XCVR_ESP8266-12E/ESP-12E U2                             ESP-12E WiFi Module                                                                                                                                                      Unavailable                                                               This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.                                                    AI-Thinker                                                                   ESP8266-12E/ESP-12E None                                None             
1   FSMSM                FSMSM                TE_FSMSM                 SW1                            Switch Tactile OFF (ON) SPST Rectangular Button Gull Wing 0.05A 12VDC SMD Loose Piece Check prices                                                                       Warning      1437566-3 Single Pole - Single Throw 50 mA                   Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                               TE Connectivity                                                              FSMSM               None                                None             
2   GF1                  GF1                  SMA-DO214AC              D1, D2                         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        2                           
3   MMSS8050-H-TP        MMSS8050-H-TP        TRANS_MMSS8050-H-TP      Q1, Q2, Q3                     MMSS8050-H Series 25 V 1.5 A NPN Silicon Plastic-Encapsulate Transistor-SOT-23                                                                                           Unavailable                                                               Bipolar _BJT_ Transistor NPN 25V 1.5A 100MHz 625mW Surface Mount SOT-23                                                                                                                                                         Micro Commercial                                                             MMSS8050-H-TP       SOT-23 Micro Commercial             None             
2   MPUCX_MYV            MPUCX_MYV            MPUCX_MYV                S2, S3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   RI80SMDM-MYV         RI80SMDM-MYV         RI80SMDM-0510-J1         S1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   SW-119_MYV           SW-119_MYV           SW-119                   S4, S5                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   USB3065-XX-00-A_REVE USB3065-XX-00-A_REVE GCT_USB3065-XX-00-A_REVE J2                             Micro USB Receptacle, Type B, 5 Pin, SMT, Horizontal, Bottom Mount (Standart), Optional Plastic Locating Peg                                                             Unavailable                                                               USB3065 Series 5 Pin, SMT, Horizontal, Bottom Mount, Micro USB Receptacle                                                                                                                                                       Global Connector Technology                                                  USB3065-30-00-A     None                                None             
