<b>Partlist exported from C:/Users/ahmed/Documents/EAGLE/projects/IOBoard/IOBoard.sch at 01-Jul-20 3:40 AM</b>
<p>
<table>
<tr><td><b>Qty</b></td><td><b>Value</b></td><td><b>Device</b></td><td><b>Package</b></td><td><b>Parts</b></td><td><b>Description</b></td><td><b>AVAILABILITY</b></td><td><b>DESCRIPTION</b></td><td><b>MF</b></td><td><b>MP</b></td><td><b>MPN</b></td><td><b>OC_FARNELL</b></td><td><b>OC_NEWARK</b></td><td><b>PACKAGE</b></td><td><b>POPULARITY</b></td><td><b>PRICE</b></td><td><b>SPICEPREFIX</b></td></tr>
<tr><td>1</td><td></td><td>C-EU025-024X044</td><td>C025-024X044</td><td>C5</td><td>CAPACITOR, European symbol</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>56</td><td></td><td>C</td></tr>
<tr><td>1</td><td></td><td>MTA02-100</td><td>10X02MTA</td><td>J1</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>5</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>MTA03-100_MYV</td><td>10X03MTA_MYV</td><td>J7</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>2</td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>MTA04-100</td><td>10X04MTA</td><td>J6</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td></tr>
<tr><td>4</td><td></td><td>MTA05-156_MYVSPACE1</td><td>10X05MTA_MYV</td><td>J2, J4, J8, J9</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
<tr><td>1</td><td></td><td>MTA07-100_MYV</td><td>10X07MTA_MYV</td><td>J5</td><td>AMP connector</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>0</td><td></td><td></td></tr>
<tr><td>4</td><td></td><td>RHPS58</td><td>HPS58</td><td>R1, R2, R3, R10</td><td>Power Resitor</td><td></td><td></td><td></td><td></td><td></td><td>unknown</td><td>unknown</td><td></td><td>0</td><td></td><td></td></tr>
<tr><td>2</td><td>1N821</td><td>1N821</td><td>DO35Z10</td><td>D1, D2</td><td>Reference DIODE</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>1</td><td></td><td></td></tr>
<tr><td>4</td><td>2N2222</td><td>2N2222</td><td>TO18</td><td>T1, T2, T5, T6</td><td>NPN TRANSISTOR</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td>4</td><td></td><td></td></tr>
<tr><td>1</td><td>ATMEGA32A-PU</td><td>ATMEGA32A-PU</td><td>DIP1540W47P254L5320H635Q40B</td><td>U1</td><td></td><td>Unavailable</td><td> IC MCU 8BIT 32KB FLASH 40DIP </td><td>Microchip Technology</td><td>ATMEGA32A-PU</td><td></td><td></td><td></td><td>None</td><td></td><td>None</td><td></td></tr>
<tr><td>1</td><td>SRD-05VDC-SL-C</td><td>SRD-05VDC-SL-C</td><td>RELAY_SRD-05VDC-SL-C</td><td>RELAY</td><td>5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi</td><td>Unavailable</td><td> 5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi </td><td>Songle Relay</td><td>SRD-05VDC-SL-C</td><td></td><td></td><td></td><td>None</td><td></td><td>None</td><td></td></tr>
</table>
