EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/upWork/printer/printer_v1.brd

Start at      : 17:40:24 (20/01/13)
End at        : 17:40:27 (20/01/13)
Elapsed time  : 00:00:01

Signals       :    52   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    96   predefined:  96 ( 0 Vias )

Router memory :   267300

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
