.HEADER
BOARD_FILE 3.0 "Eagle IDF Exporter Version 2.4" 2019/11/29.21:40:15
"printer_v1.brd" MM
.END_HEADER
.BOARD_OUTLINE UNOWNED
1.6
0     0.000000     0.000000     0
0     83.800000     0.000000     0
0     83.800000     102.540000     0
0     0.000000     102.540000     0
0     0.000000     0.000000     0
.END_BOARD_OUTLINE
.DRILLED_HOLES
0.80 52.07 12.70 PTH BOARD VIA UNOWNED
0.80 52.07 15.24 PTH BOARD VIA UNOWNED
0.80 52.07 17.78 PTH BOARD VIA UNOWNED
0.80 64.77 71.12 PTH BOARD VIA UNOWNED
0.80 64.77 68.58 PTH BOARD VIA UNOWNED
0.80 64.77 66.04 PTH BOARD VIA UNOWNED
0.81 5.08 99.06 PTH BOARD VIA UNOWNED
0.81 5.08 96.52 PTH BOARD VIA UNOWNED
0.81 5.08 86.36 PTH BOARD VIA UNOWNED
0.81 5.08 88.90 PTH BOARD VIA UNOWNED
0.81 5.08 83.82 PTH BOARD VIA UNOWNED
0.81 5.08 81.28 PTH BOARD VIA UNOWNED
0.81 5.08 91.44 PTH BOARD VIA UNOWNED
0.81 5.08 93.98 PTH BOARD VIA UNOWNED
0.81 21.59 96.52 PTH BOARD VIA UNOWNED
0.81 21.59 93.98 PTH BOARD VIA UNOWNED
0.81 67.31 38.10 PTH BOARD VIA UNOWNED
0.81 67.31 40.64 PTH BOARD VIA UNOWNED
1.12 52.07 20.32 PTH BOARD VIA UNOWNED
1.12 52.07 30.48 PTH BOARD VIA UNOWNED
1.02 78.74 62.23 PTH BOARD VIA UNOWNED
1.02 78.74 67.31 PTH BOARD VIA UNOWNED
1.00 9.77 4.57 PTH BOARD VIA UNOWNED
1.00 12.31 4.57 PTH BOARD VIA UNOWNED
1.00 14.85 4.57 PTH BOARD VIA UNOWNED
1.00 17.39 4.57 PTH BOARD VIA UNOWNED
1.00 19.93 4.57 PTH BOARD VIA UNOWNED
1.00 22.47 4.57 PTH BOARD VIA UNOWNED
1.00 25.01 4.57 PTH BOARD VIA UNOWNED
1.00 27.55 4.57 PTH BOARD VIA UNOWNED
1.00 30.09 4.57 PTH BOARD VIA UNOWNED
1.00 32.63 4.57 PTH BOARD VIA UNOWNED
1.00 35.17 4.57 PTH BOARD VIA UNOWNED
1.00 37.71 4.57 PTH BOARD VIA UNOWNED
1.00 40.25 4.57 PTH BOARD VIA UNOWNED
1.00 42.79 4.57 PTH BOARD VIA UNOWNED
1.00 45.33 4.57 PTH BOARD VIA UNOWNED
1.00 47.87 4.57 PTH BOARD VIA UNOWNED
2.50 4.41 4.07 PTH BOARD VIA UNOWNED
2.50 79.41 4.07 PTH BOARD VIA UNOWNED
1.04 27.94 99.77 PTH BOARD VIA UNOWNED
1.04 27.94 97.23 PTH BOARD VIA UNOWNED
1.04 27.94 94.69 PTH BOARD VIA UNOWNED
1.04 27.94 92.15 PTH BOARD VIA UNOWNED
1.04 27.94 89.61 PTH BOARD VIA UNOWNED
1.04 27.94 87.07 PTH BOARD VIA UNOWNED
1.04 27.94 84.53 PTH BOARD VIA UNOWNED
1.04 27.94 81.99 PTH BOARD VIA UNOWNED
1.04 27.94 79.45 PTH BOARD VIA UNOWNED
1.04 27.94 76.91 PTH BOARD VIA UNOWNED
1.04 27.94 74.37 PTH BOARD VIA UNOWNED
1.04 27.94 71.83 PTH BOARD VIA UNOWNED
1.04 27.94 69.29 PTH BOARD VIA UNOWNED
1.04 27.94 66.75 PTH BOARD VIA UNOWNED
1.04 27.94 64.21 PTH BOARD VIA UNOWNED
1.04 53.34 64.21 PTH BOARD VIA UNOWNED
1.04 53.34 66.75 PTH BOARD VIA UNOWNED
1.04 53.34 69.29 PTH BOARD VIA UNOWNED
1.04 53.34 71.83 PTH BOARD VIA UNOWNED
1.04 53.34 74.37 PTH BOARD VIA UNOWNED
1.04 53.34 76.91 PTH BOARD VIA UNOWNED
1.04 53.34 79.45 PTH BOARD VIA UNOWNED
1.04 53.34 81.99 PTH BOARD VIA UNOWNED
1.04 53.34 84.53 PTH BOARD VIA UNOWNED
1.04 53.34 87.07 PTH BOARD VIA UNOWNED
1.04 53.34 89.61 PTH BOARD VIA UNOWNED
1.04 53.34 92.15 PTH BOARD VIA UNOWNED
1.04 53.34 94.69 PTH BOARD VIA UNOWNED
1.04 53.34 97.23 PTH BOARD VIA UNOWNED
1.04 53.34 99.77 PTH BOARD VIA UNOWNED
0.81 80.01 88.90 PTH BOARD VIA UNOWNED
0.81 77.47 88.90 PTH BOARD VIA UNOWNED
0.81 80.01 83.82 PTH BOARD VIA UNOWNED
0.81 77.47 83.82 PTH BOARD VIA UNOWNED
0.81 80.01 78.74 PTH BOARD VIA UNOWNED
0.81 77.47 78.74 PTH BOARD VIA UNOWNED
0.81 10.16 96.52 PTH BOARD VIA UNOWNED
0.81 10.16 93.98 PTH BOARD VIA UNOWNED
0.81 10.16 91.44 PTH BOARD VIA UNOWNED
0.81 10.16 88.90 PTH BOARD VIA UNOWNED
0.81 10.16 86.36 PTH BOARD VIA UNOWNED
0.81 10.16 83.82 PTH BOARD VIA UNOWNED
0.81 10.16 81.28 PTH BOARD VIA UNOWNED
0.81 10.16 78.74 PTH BOARD VIA UNOWNED
0.81 17.78 78.74 PTH BOARD VIA UNOWNED
0.81 17.78 81.28 PTH BOARD VIA UNOWNED
0.81 17.78 83.82 PTH BOARD VIA UNOWNED
0.81 17.78 86.36 PTH BOARD VIA UNOWNED
0.81 17.78 88.90 PTH BOARD VIA UNOWNED
0.81 17.78 91.44 PTH BOARD VIA UNOWNED
0.81 17.78 93.98 PTH BOARD VIA UNOWNED
0.81 17.78 96.52 PTH BOARD VIA UNOWNED
1.02 16.51 12.70 PTH BOARD VIA UNOWNED
1.02 13.97 12.70 PTH BOARD VIA UNOWNED
1.02 11.43 12.70 PTH BOARD VIA UNOWNED
1.02 3.81 58.42 PTH BOARD VIA UNOWNED
1.02 3.81 53.34 PTH BOARD VIA UNOWNED
1.02 3.81 48.26 PTH BOARD VIA UNOWNED
1.02 3.81 43.18 PTH BOARD VIA UNOWNED
1.02 78.74 40.64 PTH BOARD VIA UNOWNED
1.02 78.74 45.72 PTH BOARD VIA UNOWNED
1.02 78.74 50.80 PTH BOARD VIA UNOWNED
1.02 78.74 55.88 PTH BOARD VIA UNOWNED
0.90 59.69 66.04 PTH BOARD VIA UNOWNED
0.90 59.69 55.88 PTH BOARD VIA UNOWNED
0.90 63.50 88.90 PTH BOARD VIA UNOWNED
0.90 73.66 88.90 PTH BOARD VIA UNOWNED
0.90 63.50 83.82 PTH BOARD VIA UNOWNED
0.90 73.66 83.82 PTH BOARD VIA UNOWNED
0.90 63.50 78.74 PTH BOARD VIA UNOWNED
0.90 73.66 78.74 PTH BOARD VIA UNOWNED
0.90 67.31 53.34 PTH BOARD VIA UNOWNED
0.90 57.15 53.34 PTH BOARD VIA UNOWNED
0.90 57.15 44.45 PTH BOARD VIA UNOWNED
0.90 57.15 34.29 PTH BOARD VIA UNOWNED
0.90 67.31 46.99 PTH BOARD VIA UNOWNED
0.90 57.15 46.99 PTH BOARD VIA UNOWNED
0.90 66.04 59.69 PTH BOARD VIA UNOWNED
0.90 76.20 59.69 PTH BOARD VIA UNOWNED
0.90 45.72 15.24 PTH BOARD VIA UNOWNED
0.90 45.72 25.40 PTH BOARD VIA UNOWNED
1.32 59.94 27.59 PTH BOARD VIA UNOWNED
1.32 59.94 15.59 PTH BOARD VIA UNOWNED
1.29 57.94 21.59 PTH BOARD VIA UNOWNED
1.32 72.14 27.59 PTH BOARD VIA UNOWNED
1.32 72.14 15.59 PTH BOARD VIA UNOWNED
1.02 78.74 16.51 PTH BOARD VIA UNOWNED
1.02 78.74 21.59 PTH BOARD VIA UNOWNED
1.02 78.74 26.67 PTH BOARD VIA UNOWNED
1.02 3.81 71.12 PTH BOARD VIA UNOWNED
1.02 3.81 68.58 PTH BOARD VIA UNOWNED
1.02 3.81 66.04 PTH BOARD VIA UNOWNED
1.02 3.81 63.50 PTH BOARD VIA UNOWNED
1.02 3.81 31.75 PTH BOARD VIA UNOWNED
1.02 3.81 26.67 PTH BOARD VIA UNOWNED
1.02 3.81 21.59 PTH BOARD VIA UNOWNED
1.02 3.81 16.51 PTH BOARD VIA UNOWNED
1.02 15.24 43.17 PTH BOARD VIA UNOWNED
1.02 15.24 40.63 PTH BOARD VIA UNOWNED
1.02 15.24 38.09 PTH BOARD VIA UNOWNED
1.02 15.24 35.55 PTH BOARD VIA UNOWNED
1.02 15.24 33.01 PTH BOARD VIA UNOWNED
1.02 15.24 30.47 PTH BOARD VIA UNOWNED
1.02 38.10 30.47 PTH BOARD VIA UNOWNED
1.02 38.10 33.01 PTH BOARD VIA UNOWNED
1.02 38.10 35.55 PTH BOARD VIA UNOWNED
1.02 38.10 38.09 PTH BOARD VIA UNOWNED
1.02 38.10 40.63 PTH BOARD VIA UNOWNED
1.02 26.67 41.91 PTH BOARD VIA UNOWNED
1.02 21.59 41.91 PTH BOARD VIA UNOWNED
1.02 67.31 96.52 PTH BOARD VIA UNOWNED
1.02 62.23 96.52 PTH BOARD VIA UNOWNED
.END_DRILLED_HOLES
.PLACEMENT
SFH303 SFH303 BJT1
52.070000 15.240000 0 180.000000 TOP PLACED
SFH303 SFH303 BJT2
64.770000 68.580000 0 0.000000 TOP PLACED
C025-024X044 C025-024X044 C1
5.080000 97.790000 0 270.000000 TOP PLACED
C025-024X044 C025-024X044 C2
5.080000 87.630000 0 90.000000 TOP PLACED
C025-024X044 C025-024X044 C3
5.080000 82.550000 0 270.000000 TOP PLACED
C025-024X044 C025-024X044 C4
5.080000 92.710000 0 90.000000 TOP PLACED
C025-024X044 C025-024X044 C5
21.590000 95.250000 0 270.000000 TOP PLACED
C025-024X044 C025-024X044 C6
67.310000 39.370000 0 90.000000 TOP PLACED
DO41-10 1N4004 D1
52.070000 25.400000 0 270.000000 TOP PLACED
10X03MTA_MYV DC_10X03MTA_MYV DC
78.740000 64.770000 0 270.000000 TOP PLACED
LCD_RC1602B-BIW-CSV RC1602B-BIW-CSV DS1
41.910000 -11.430000 0 0.000000 TOP PLACED
MODULE_ESP32-DEVKITC-MYV ESP32_MODULE_ESP32-DEVKITC-MYV ESP32
40.640000 80.010000 0 0.000000 TOP PLACED
LED3MM LED3MM LED1
78.740000 88.900000 0 180.000000 TOP PLACED
LED3MM LED3MM LED2
78.740000 83.820000 0 180.000000 TOP PLACED
LED3MM LED3MM LED3
78.740000 78.740000 0 180.000000 TOP PLACED
DIL16 MAX232 MAX232
13.970000 87.630000 0 270.000000 TOP PLACED
10X03MTA POT_10X03MTA POT
13.970000 12.700000 0 0.000000 TOP PLACED
10X07MTA_MYV PRINTER_10X07MTA_MYV PRINTER
3.810000 50.800000 0 90.000000 TOP PLACED
10X07MTA_MYV PUSH_10X07MTA_MYV PUSH
78.740000 48.260000 0 270.000000 TOP PLACED
HPS58 R1_HPS58 R1
59.690000 60.960000 0 270.000000 TOP PLACED
HPS58 R2_HPS58 R2
68.580000 88.900000 0 0.000000 TOP PLACED
HPS58 R3_HPS58 R3
68.580000 83.820000 0 0.000000 TOP PLACED
HPS58 R4_HPS58 R4
68.580000 78.740000 0 0.000000 TOP PLACED
HPS58 R5_HPS58 R5
62.230000 53.340000 0 180.000000 TOP PLACED
HPS58 R6_HPS58 R6
57.150000 39.370000 0 270.000000 TOP PLACED
HPS58 R7_HPS58 R7
62.230000 46.990000 0 180.000000 TOP PLACED
HPS58 R8_HPS58 R8
71.120000 59.690000 0 0.000000 TOP PLACED
HPS58 R9_HPS58 R9
45.720000 20.320000 0 90.000000 TOP PLACED
RELAY_SRD-05VDC-SL-C SRD-05VDC-SL-C RELAY
66.040000 21.590000 0 0.000000 TOP PLACED
10X05MTA_MYV RELAY_CONN_10X05MTA_MYV RELAY_CONN
78.740000 21.590000 0 270.000000 TOP PLACED
10X04MTA RS232_10X04MTA RS232
3.810000 67.310000 0 90.000000 TOP PLACED
10X07MTA_MYV SCANNER_10X07MTA_MYV SCANNER
3.810000 24.130000 0 90.000000 TOP PLACED
RTC_MYV RTC_MODULE_MYV U1
27.940000 38.100000 0 0.000000 TOP PLACED
10X03MTA_MYV VIA1_10X03MTA_MYV VIA1
24.130000 41.910000 0 0.000000 TOP PLACED
10X03MTA_MYV VIA2_10X03MTA_MYV VIA2
64.770000 96.520000 0 0.000000 TOP PLACED
.END_PLACEMENT
