EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/upWork/Printer_v3/printer_v1.brd

Start at      : 19:29:36 (28-Aug-20)
End at        : 19:30:11 (28-Aug-20)
Elapsed time  : 00:00:16

Signals       :   115   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   375   predefined:  340 ( 98 Vias )

Router memory :   2522896

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:04  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        35        35        35        35        35
Vias              :         0        42        12         5         5         5
Resolution        :    90.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.7% finished. Polygons may have fallen apart.
