EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Breakout0/m1284p-40p-breakout board.brd

Start at      : 14:26:32 (19-Jul-20)
End at        : 02:00:00 (01-Jan-70)
Elapsed time  : 00:00:00

Signals       :    52   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :   138   predefined:  126 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    91.3 %

Final             : 
