EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/IOBoard/IOBoard.brd

Start at      : 03:32:54 (01-Jul-20)
End at        : 03:33:19 (01-Jul-20)
Elapsed time  : 00:00:14

Signals       :    22   RoutingGrid: 25 mil  Layers: 1
Connections   :    49   predefined:  0 ( 0 Vias )

Router memory :   31892

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :       216         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        24         0         0         0         0

Routed            :        48        48        48        48        48
Vias              :         0         0         0         0         0
Resolution        :    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 98.0% finished
