{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-10-27T06:30:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "V2"
        },
        "Owner": "Ahmed Gendy <ahmed.gendy98@eng-st.cu.edu.eg>",
        "Size": {
            "X": 74,
            "Y": 152
        }
    }
}
