Partlist exported from C:/Users/ahmed/Documents/EAGLE/projects/upWork/printer/printer_v1.sch at 20/01/13 5:48 PM

Qty Value           Device                Package                  Parts                                Description                                                                                               AVAILABILITY DESCRIPTION                                                                                                 MF                MP             MPN         OC_FARNELL OC_NEWARK PACKAGE   POPULARITY PRICE           SPICEPREFIX
6                   C-EU025-024X044       C025-024X044             C1, C2, C3, C4, C5, C6               CAPACITOR, European symbol                                                                                                                                                                                                                                                                                     56                         C          
3                   LED3MM                LED3MM                   LED1, LED2, LED3                     LED                                                                                                                                                                                                                                                                                                            97                                    
1                   MODULE_ESP32_MYV      MODULE_ESP32-DEVKITC-MYV ESP32                                                                                                                                                                                                                                                                                                                                                                                     
3                   MTA02-LARGE_MYVSPACE1 10X02MTA_LARGE_MYV       J1, J2, J3                           AMP connector                                                                                                                                                                                                                                                                                                                                        
1                   MTA03-100             10X03MTA                 POT                                  AMP connector                                                                                                                                                                                                                                                                                                  2                                     
7                   MTA03-100_MYV         10X03MTA_MYV             1, 2, 3, 5V_2A_POWER, DC, VIA4, VIA5 AMP connector                                                                                                                                                                                                                                                                                                  2                                     
1                   MTA04-100             10X04MTA                 RS232                                AMP connector                                                                                                                                                                                                                                                                                                  1                                     
1                   MTA05-156_MYVSPACE1   10X05MTA_MYV             RELAY_CONN                           AMP connector                                                                                                                                                                                                                                                                                                                                        
3                   MTA07-100_MYV         10X07MTA_MYV             PRINTER, PUSH, SCANNER               AMP connector                                                                                                                                                                                                                                                                                                  0                                     
9                   RHPS58                HPS58                    R1, R2, R3, R4, R5, R6, R7, R8, R9   Power Resitor                                                                                                                                                                                                                                                                   unknown    unknown             0                                     
1   1N4004          1N4004                DO41-10                  D1                                   DIODE                                                                                                                                                                                                                                                                                                          82                                    
1   MAX232          MAX232                DIL16                    MAX232                               RS232 TRANSCEIVER                                                                                                                                                                                                                  MAXIM                            MAX232ACPE+ 9723773    68K4544             0                                     
1   RC1602B-BIW-CSV RC1602B-BIW-CSV       LCD_RC1602B-BIW-CSV      LCD                                  Display: LCD; alphanumeric; STN Negative; 16x2; blue; LED; PIN: 16                                        Unavailable   Display: LCD                                                                                                alphanumeric      STN Negative   16x2        blue       LED       PIN: 16  Raystar    RC1602B-BIW-CSV            
1   RTC_MODULE_MYV  RTC_MODULE_MYV        RTC_MYV                  U1                                   ESP32-DEVKITC                                                                                             Unavailable   ESP32-DEVKITC                                                                                              Espressif Systems ESP32-DevKitC                                   None                 None                       
2   SFH303          SFH303                SFH303                   BJT1, BJT2                           Silicium NPN Phototransistor                                                                                                                                                                                                                                                    unknown    unknown             0                                     
1   SRD-05VDC-SL-C  SRD-05VDC-SL-C        RELAY_SRD-05VDC-SL-C     RELAY                                5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi Unavailable   5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi  Songle Relay      SRD-05VDC-SL-C                                  None                 None                       
