EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 V2/V2.brd

Start at      : 11:05:07 (01-Nov-20)
End at        : 11:05:14 (01-Nov-20)
Elapsed time  : 00:00:03

Signals       :    26   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    95   predefined:  76 ( 34 Vias )

Router memory :   2937080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        19        19        19        19        19
Vias              :         0        26        17        13        13        13
Resolution        :    80.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
