EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Product PCB/INTP009  product.brd

Start at      : 14:35:51 (10-Aug-20)
End at        : 14:38:02 (10-Aug-20)
Elapsed time  : 00:00:20

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1468540

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:00:20
Number of Ripups  :       169
max. Level        :         2
max. Total        :        16

Routed            :        34
Vias              :         0
Resolution        :    72.3 %

Final             : 
