EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Product PCB/INTP009  product.brd

Start at      : 14:35:51 (10-Aug-20)
End at        : 14:38:00 (10-Aug-20)
Elapsed time  : 00:02:05

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1468540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:02:02  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       932         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        23         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        37        38        38        38        38        38        38        38        38        38        38        38        38
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    25.5 %    78.7 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %    80.9 %

Final             : 
