EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Product PCB/INTP009  product.brd

Start at      : 15:21:17 (10-Aug-20)
End at        : 15:21:21 (10-Aug-20)
Elapsed time  : 00:00:01

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    47   predefined:  45 ( 15 Vias )

Router memory :   2937080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2         2         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
