EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Product PCB/INTP009  product.brd

Start at      : 14:35:51 (10-Aug-20)
End at        : 14:38:02 (10-Aug-20)
Elapsed time  : 00:02:07

Signals       :    16   RoutingGrid: 15 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   2514444

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:03  00:02:04
Number of Ripups  :         0       973
max. Level        :         0         4
max. Total        :         0        25

Routed            :        17        36
Vias              :         0         0
Resolution        :    36.2 %    76.6 %

Final             : 
