EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Product PCB/INTP009  product.brd

Start at      : 14:35:51 (10-Aug-20)
End at        : 14:38:02 (10-Aug-20)
Elapsed time  : 18484d 12:38

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  18484d 12:38
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
