EAGLE AutoRouter Statistics:

Job           : C:/Users/ahmed/Documents/EAGLE/projects/INTP009 Product PCB/INTP009  product.brd

Start at      : 14:35:51 (10-Aug-20)
End at        : 14:37:42 (10-Aug-20)
Elapsed time  : 00:01:47

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 1
Connections   :    47   predefined:  0 ( 0 Vias )

Router memory :   1468540

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:01:44  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       885         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        26         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5        37        37        37        37        37        37        37        37        37        37        37        37        37
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    10.6 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %    78.7 %

Final             : 
